name: Add bottles
on:
  push:
    branches: main
jobs:
  bottles:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
    steps:
      - name: Build missing bottles
        env:
          REPOSITORY_NAME: ${{ steps.get_repository_name.outputs.REPOSITORY_NAME }}
          HOMEBREW_BINTRAY_KEY: "${{ secrets.HOMEBREW_BINTRAY_KEY }}"
          HOMEBREW_BINTRAY_USER: purplebooth
          BINTRAY_DL_URL: https://dl.bintray.com/purplebooth/bottles-repo
          BINTRAY_ORG: purplebooth
          GITHUB_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
        shell: bash
        run: |
          set -euo pipefail

          brew tap purplebooth/repo
          HOMEBREW_PREFIX="$(brew --repo)/Library/Taps/purplebooth/homebrew-repo/Formula/"

          git config --global user.email "temporary@example.com"
          git config --global user.name "Reset when we sign commits"

          for PACKAGE in $( grep -L "bottle" "$HOMEBREW_PREFIX"*.rb  | rev | cut -c 4- | rev | cut -c $(( ${#HOMEBREW_PREFIX} + 1 ))- ) ; do
            FULL_PACKAGE="purplebooth/repo/$PACKAGE"
            brew install --verbose --build-bottle "$FULL_PACKAGE"
            brew bottle --verbose --json "$FULL_PACKAGE" --root-url="$BINTRAY_DL_URL"
          done
      - uses: actions/upload-artifact@v2
        with:
          name: bottles
          path: ./*bottle*
  add-to-formula:
    runs-on: ubuntu-latest
    needs: bottles
    steps:
      - uses: actions/checkout@v2.3.2
        name: Checkout this repository
        with:
          token: ${{ secrets.COMMITTER_TOKEN }}
          fetch-depth: 0

      - name: Import GPG key
        id: import_gpg
        uses: crazy-max/ghaction-import-gpg@v2
        with:
          git_user_signingkey: true
          git_commit_gpgsign: true
          git_tag_gpgsign: true
        env:
          GPG_PRIVATE_KEY: ${{ secrets.SIGNING_KEY_PRIV }}
          PASSPHRASE: ${{ secrets.SIGNING_KEY_PASS }}

      - uses: actions/download-artifact@v2
        with:
          name: bottles

      - shell: bash
        name: Merge bottles
        env:
          REPOSITORY_NAME: ${{ steps.get_repository_name.outputs.REPOSITORY_NAME }}
          HOMEBREW_BINTRAY_KEY: "${{ secrets.HOMEBREW_BINTRAY_KEY }}"
          HOMEBREW_BINTRAY_USER: purplebooth
          BINTRAY_DL_URL: https://dl.bintray.com/purplebooth/bottles-repo
          BINTRAY_ORG: purplebooth
          GITHUB_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
        run: |
          set -euo pipefail

          GIT_BRANCH="bottles-$(git rev-parse --short HEAD)"

          git switch -c "$GIT_BRANCH"

          brew tap purplebooth/repo
          HOMEBREW_PREFIX="$(brew --repo)/Library/Taps/purplebooth/homebrew-repo/Formula/"

          for PACKAGE in $( grep -L "bottle" "$HOMEBREW_PREFIX"*.rb  | rev | cut -c 4- | rev | cut -c $(( ${#HOMEBREW_PREFIX} + 1 ))- ) ; do
            FULL_PACKAGE="purplebooth/repo/$PACKAGE"

            for BOTTLE in "./$PACKAGE--"*".bottle.json" ; do
              brew bottle --merge --write "$BOTTLE"
            done

            {
              brew test-bot \
                --skip-setup \
                --ci-upload \
                --bintray-org="$BINTRAY_ORG" \
                --root-url="$BINTRAY_DL_URL" \
                --tap=purplebooth/repo \
                --git-name="$(git config --get user.name)" \
                --git-email="$(git config --get user.email)" \
                --publish \
                "$FULL_PACKAGE"
              cp "$HOMEBREW_PREFIX/$PACKAGE.rb" Formula/
            } || true

          done
          git push origin "$GIT_BRANCH"
          gh pr create -l bottles --fill
