name: Add bottles
on:
  push:
    branches: main
jobs:
  test-bot:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
    steps:
      - name: Set up Homebrew
        uses: Homebrew/actions/setup-homebrew@master
        id: set-up-homebrew

      - name: Cache Homebrew Bundler RubyGems
        id: cache
        uses: actions/cache@main
        with:
          path: ${{ steps.set-up-homebrew.outputs.gems-path }}
          key: ${{ runner.os }}-rubygems-${{ steps.set-up-homebrew.outputs.gems-hash }}
          restore-keys: ${{ runner.os }}-rubygems-

      - name: Install Homebrew Bundler RubyGems
        if: steps.cache.outputs.cache-hit != 'true'
        run: brew install-bundler-gems

      - uses: actions/checkout@v2.3.2
        name: Checkout this repository
        with:
          token: ${{ secrets.COMMITTER_TOKEN }}

      - name: Import GPG key
        id: import_gpg
        uses: crazy-max/ghaction-import-gpg@v2
        with:
          git_user_signingkey: true
          git_commit_gpgsign: true
          git_tag_gpgsign: true
        env:
          GPG_PRIVATE_KEY: ${{ secrets.SIGNING_KEY_PRIV }}
          PASSPHRASE: ${{ secrets.SIGNING_KEY_PASS }}

      - name: Build missing bottles
        env:
          REPOSITORY_NAME: ${{ steps.get_repository_name.outputs.REPOSITORY_NAME }}
          HOMEBREW_BINTRAY_KEY: "${{ secrets.HOMEBREW_BINTRAY_KEY }}"
          HOMEBREW_BINTRAY_USER: purplebooth
          BINTRAY_DL_URL: https://dl.bintray.com/purplebooth/bottles-repo
          BINTRAY_ORG: purplebooth
          GITHUB_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
        shell: bash
        run: |
          set -euo pipefail

          HOMEBREW_REPO_PATH="$(brew --repo)/Library/Taps/purplebooth/homebrew-repo"
          HOMEBREW_PREFIX="$HOMEBREW_REPO_PATH/Formula/"
          rm -rf "$HOMEBREW_REPO_PATH"
          ln -s "$PWD" "$HOMEBREW_REPO_PATH"

          for PACKAGE in $( grep -L "bottle" "$HOMEBREW_PREFIX"*.rb  | rev | cut -c 4- | rev | cut -c $(( ${#HOMEBREW_PREFIX} + 1 ))- ) ; do
            brew install --build-bottle "purplebooth/repo/$PACKAGE"
            brew bottle --json "purplebooth/repo/$PACKAGE"
            brew bottle --merge --write "$PACKAGE--"*".bottle.json"
            brew test-bot \
              --ci-upload \
              --bintray-org="$BINTRAY_ORG" \
              --root-url="$BINTRAY_DL_URL" \
              --tap=purplebooth/repo \
              --git-name="$(git config --get user.name)" \
              --git-email="$(git config --get user.email)" \
              --publish \
              "purplebooth/repo/$PACKAGE"

            git switch -c "$PACKAGE-$(git rev-parse --short HEAD)"
            gh pr create -l bottles --fill
            git switch main
            git reset --hard origin/main
          done
