name: Add bottles
on:
  push:
    branches: main
jobs:
  bottle:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
    steps:
      - name: Fix for https://github.com/Homebrew/linuxbrew-core/issues/20914
        run: sudo ln -s /usr/include/locale.h /usr/include/xlocale.h
        if: runner.os == 'Linux'

      - uses: actions/checkout@v2.3.2
        name: Checkout this repository
        with:
          token: ${{ secrets.COMMITTER_TOKEN }}

      - name: Import GPG key
        id: import_gpg
        uses: crazy-max/ghaction-import-gpg@v2
        with:
          git_user_signingkey: true
          git_commit_gpgsign: true
          git_tag_gpgsign: true
        env:
          GPG_PRIVATE_KEY: ${{ secrets.SIGNING_KEY_PRIV }}
          PASSPHRASE: ${{ secrets.SIGNING_KEY_PASS }}

      - name: Build missing bottles
        env:
          OS: ${{ matrix.os }}
          REPOSITORY_NAME: ${{ steps.get_repository_name.outputs.REPOSITORY_NAME }}
          HOMEBREW_BINTRAY_KEY: "${{ secrets.HOMEBREW_BINTRAY_KEY }}"
          HOMEBREW_BINTRAY_USER: purplebooth
          BINTRAY_DL_URL: https://dl.bintray.com/purplebooth/bottles-repo
          BINTRAY_ORG: purplebooth
          GITHUB_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
        shell: bash
        run: |
          set -euo pipefail

          brew tap purplebooth/repo
          HOMEBREW_PREFIX="$(brew --repo)/Library/Taps/purplebooth/homebrew-repo/Formula/"

          git config --global user.email "temporary@example.com"
          git config --global user.name "Reset when we sign commits"

          for PACKAGE in $( grep -L "bottle" "$HOMEBREW_PREFIX"*.rb  | rev | cut -c 4- | rev | cut -c $(( ${#HOMEBREW_PREFIX} + 1 ))- ) ; do
            brew install --verbose --build-bottle "purplebooth/repo/$PACKAGE"
            brew bottle --verbose --json purplebooth/repo/art-station-i-guess --root-url=https://dl.bintray.com/purplebooth/bottles-repo
            brew bottle --merge --write --no-commit "./$PACKAGE--*.bottle.json"
            brew test-bot \
              --skip-setup \
              --ci-upload \
              --bintray-org="$BINTRAY_ORG" \
              --root-url="$BINTRAY_DL_URL" \
              --tap=purplebooth/repo \
              --git-name="$(git config --get user.name)" \
              --git-email="$(git config --get user.email)" \
              --publish \
              "purplebooth/repo/$PACKAGE" || true


            git switch -c "bottles-$OS-$(git rev-parse --short HEAD)"

            cp "$HOMEBREW_PREFIX/*" Formula/
            git -C "$HOMEBREW_PREFIX/*" reset --hard origin/main
            git -C "$HOMEBREW_PREFIX" clean -fd

            git add Formula
            git commit -m "fix: Added new bottles"
            gh pr create -l bottles --fill
            git switch main
            
            git clean -f
            brew uninstall "purplebooth/repo/$PACKAGE"
          done
